<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

<!--    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="你好，"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="你已获取"
                android:layout_marginLeft="50sp"
                />
            </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="2"
                />
        </TableRow>
        </TableLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="28sp"
            android:text="王海，你好"
            android:layout_margin="20sp"
            android:id="@+id/textView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="你已获取"
            android:layout_marginLeft="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="150sp"
            android:text="2"
            android:id="@+id/t_message"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="次"
            android:layout_marginRight="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <Button
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:text="获 取"
                android:id="@+id/b_registration"
                android:visibility="invisible"
                />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:text="+"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/shape"
            android:id="@+id/b_look"
            />
    </RelativeLayout>
</LinearLayout>
